2015-05-03 16:32:15,012 DEBUG edu.utdallas.cs6378.utilities.NodeProperties - Properties are loaded into server's context
2015-05-03 16:32:15,035 DEBUG edu.utdallas.cs6378.init.InitServer - Node 'S1' has started!
2015-05-03 16:32:15,202 DEBUG edu.utdallas.cs6378.server.ServerNode - O1.txt
2015-05-03 16:32:15,232 DEBUG edu.utdallas.cs6378.server.ServerNode - O7.txt
2015-05-03 16:32:15,242 DEBUG edu.utdallas.cs6378.server.ServerNode - O6.txt
2015-05-03 16:32:19,207 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S2 got connected!
2015-05-03 16:32:22,089 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S3 got connected!
2015-05-03 16:32:23,791 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S4 got connected!
2015-05-03 16:32:26,363 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S5 got connected!
2015-05-03 16:32:29,156 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S6 got connected!
2015-05-03 16:32:32,246 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S7 got connected!
2015-05-03 16:32:35,912 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C1 got connected!
2015-05-03 16:32:37,862 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C2 got connected!
2015-05-03 16:32:41,109 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C3 got connected!
2015-05-03 16:32:43,987 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C4 got connected!
2015-05-03 16:32:48,066 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C5 got connected!
2015-05-03 16:32:48,584 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688768324 by client C3" to O6.txt
2015-05-03 16:32:49,058 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688768921 by client C2" to O7.txt
2015-05-03 16:32:49,706 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688769482 by client C2" to O7.txt
2015-05-03 16:32:49,850 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688769414 by client C1" to O6.txt
2015-05-03 16:32:50,270 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688769882 by client C4" to O7.txt
2015-05-03 16:32:50,351 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770184 by client C1" to O1.txt
2015-05-03 16:32:50,477 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688770452 by client C5" to O7.txt
2015-05-03 16:32:50,738 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770606 by client C2" to O6.txt
2015-05-03 16:32:50,871 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770600 by client C3" to O7.txt
2015-05-03 16:32:50,928 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770766 by client C5" to O1.txt
2015-05-03 16:32:50,961 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770924 by client C4" to O7.txt
2015-05-03 16:32:51,330 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688771073 by client C1" to O7.txt
2015-05-03 16:32:51,480 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688771433 by client C2" to O7.txt
2015-05-03 16:32:51,614 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688771528 by client C4" to O7.txt
2015-05-03 16:32:51,867 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688771571 by client C1" to O1.txt
2015-05-03 16:32:52,111 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688771942 by client C3" to O7.txt
2015-05-03 16:32:52,399 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688772169 by client C4" to O1.txt
2015-05-03 16:32:52,689 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688772001 by client C5" to O6.txt
2015-05-03 16:32:52,866 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688772781 by client C2" to O6.txt
2015-05-03 16:32:53,007 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688772960 by client C3" to O6.txt
2015-05-03 16:32:53,083 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688772934 by client C4" to O1.txt
2015-05-03 16:32:53,556 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688773422 by client C2" to O1.txt
2015-05-03 16:32:53,788 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688773529 by client C5" to O6.txt
2015-05-03 16:32:53,864 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688773743 by client C2" to O7.txt
2015-05-03 16:32:53,979 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688773752 by client C3" to O1.txt
2015-05-03 16:32:54,240 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688774053 by client C2" to O7.txt
2015-05-03 16:32:54,280 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688773994 by client C4" to O6.txt
2015-05-03 16:32:54,480 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688774283 by client C5" to O7.txt
2015-05-03 16:32:54,519 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688774363 by client C1" to O1.txt
2015-05-03 16:32:54,959 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688774902 by client C3" to O1.txt
2015-05-03 16:32:55,224 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688775102 by client C2" to O1.txt
2015-05-03 16:32:55,354 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688775294 by client C5" to O1.txt
2015-05-03 16:32:55,365 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688775178 by client C3" to O6.txt
2015-05-03 16:32:55,511 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688775344 by client C2" to O7.txt
2015-05-03 16:32:55,875 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688775687 by client C4" to O6.txt
2015-05-03 16:32:55,989 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688775832 by client C1" to O7.txt
2015-05-03 16:32:56,344 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688776302 by client C3" to O7.txt
2015-05-03 16:32:56,398 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688776308 by client C1" to O6.txt
2015-05-03 16:32:56,566 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688776463 by client C2" to O7.txt
2015-05-03 16:32:56,712 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688776623 by client C3" to O6.txt
2015-05-03 16:32:57,217 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688777014 by client C4" to O1.txt
2015-05-03 16:32:57,611 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688777491 by client C4" to O6.txt
2015-05-03 16:32:57,613 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688777469 by client C5" to O1.txt
2015-05-03 16:32:58,372 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688778282 by client C5" to O1.txt
2015-05-03 16:32:59,117 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688778878 by client C1" to O6.txt
2015-05-03 16:32:59,218 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688778675 by client C5" to O7.txt
2015-05-03 16:32:59,688 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688779521 by client C1" to O1.txt
2015-05-03 16:33:00,359 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688780120 by client C1" to O7.txt
2015-05-03 16:33:01,082 DEBUG edu.utdallas.cs6378.server.ServerNode - Completion notifications received from all clients!
2015-05-03 16:33:04,118 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C1', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 20, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,119 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C2', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 22, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,126 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C3', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 18, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,127 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C4', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 18, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,128 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C5', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 18, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,629 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S2', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,629 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S3', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,630 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S4', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,631 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S5', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,631 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S6', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:04,632 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S7', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  2, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:05,133 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C1', Requests: 20, Releases: 20, RequestsToWrite: 10, WriteCalls: 10, Auxiliary Messages:  1, Identities:  1
2015-05-03 16:33:05,134 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C2', Requests: 20, Releases: 20, RequestsToWrite: 11, WriteCalls: 11, Auxiliary Messages:  1, Identities:  1
2015-05-03 16:33:05,135 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C3', Requests: 20, Releases: 20, RequestsToWrite:  9, WriteCalls:  9, Auxiliary Messages:  1, Identities:  1
2015-05-03 16:33:05,135 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C4', Requests: 20, Releases: 20, RequestsToWrite:  9, WriteCalls:  9, Auxiliary Messages:  1, Identities:  1
2015-05-03 16:33:05,136 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C5', Requests: 20, Releases: 20, RequestsToWrite:  9, WriteCalls:  9, Auxiliary Messages:  1, Identities:  1
2015-05-03 16:33:05,637 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S2', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:05,637 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S3', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:05,637 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S4', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:05,638 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S5', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:05,638 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S6', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:05,639 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S7', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:06,139 DEBUG edu.utdallas.cs6378.server.ServerNode - Total messages received on this node:  312
2015-05-03 16:33:06,139 DEBUG edu.utdallas.cs6378.server.ServerNode - Total messages sent on this node:      218
2015-05-03 16:33:06,139 DEBUG edu.utdallas.cs6378.server.ServerNode - Server shutdown is complete!
