2015-05-03 16:32:18,886 DEBUG edu.utdallas.cs6378.utilities.NodeProperties - Properties are loaded into server's context
2015-05-03 16:32:18,932 DEBUG edu.utdallas.cs6378.init.InitServer - Node 'S2' has started!
2015-05-03 16:32:19,159 DEBUG edu.utdallas.cs6378.server.ServerNode - O2.txt
2015-05-03 16:32:19,178 DEBUG edu.utdallas.cs6378.server.ServerNode - O1.txt
2015-05-03 16:32:19,191 DEBUG edu.utdallas.cs6378.server.ServerNode - O7.txt
2015-05-03 16:32:22,119 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S3 got connected!
2015-05-03 16:32:23,959 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S4 got connected!
2015-05-03 16:32:26,380 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S5 got connected!
2015-05-03 16:32:29,169 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S6 got connected!
2015-05-03 16:32:32,245 DEBUG edu.utdallas.cs6378.server.ServerNode - Server S7 got connected!
2015-05-03 16:32:35,918 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C1 got connected!
2015-05-03 16:32:37,948 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C2 got connected!
2015-05-03 16:32:41,138 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C3 got connected!
2015-05-03 16:32:43,997 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C4 got connected!
2015-05-03 16:32:48,040 DEBUG edu.utdallas.cs6378.server.ServerNode - Client C5 got connected!
2015-05-03 16:32:48,862 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688768419 by client C5" to O2.txt
2015-05-03 16:32:49,058 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688768921 by client C2" to O7.txt
2015-05-03 16:32:49,228 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688769047 by client C1" to O2.txt
2015-05-03 16:32:49,545 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688769374 by client C5" to O2.txt
2015-05-03 16:32:49,701 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688769482 by client C2" to O7.txt
2015-05-03 16:32:50,273 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688769882 by client C4" to O7.txt
2015-05-03 16:32:50,350 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770184 by client C1" to O1.txt
2015-05-03 16:32:50,391 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770244 by client C2" to O2.txt
2015-05-03 16:32:50,526 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688770452 by client C5" to O7.txt
2015-05-03 16:32:50,878 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770600 by client C3" to O7.txt
2015-05-03 16:32:50,928 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770766 by client C5" to O1.txt
2015-05-03 16:32:50,994 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688770924 by client C4" to O7.txt
2015-05-03 16:32:51,189 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688771062 by client C3" to O2.txt
2015-05-03 16:32:51,211 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688771073 by client C1" to O7.txt
2015-05-03 16:32:51,485 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688771433 by client C2" to O7.txt
2015-05-03 16:32:51,664 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688771528 by client C4" to O7.txt
2015-05-03 16:32:51,824 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688771523 by client C5" to O2.txt
2015-05-03 16:32:51,828 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688771571 by client C1" to O1.txt
2015-05-03 16:32:52,004 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688771909 by client C2" to O2.txt
2015-05-03 16:32:52,073 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688771942 by client C3" to O7.txt
2015-05-03 16:32:52,395 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688772169 by client C4" to O1.txt
2015-05-03 16:32:53,084 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688772934 by client C4" to O1.txt
2015-05-03 16:32:53,373 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688772871 by client C5" to O2.txt
2015-05-03 16:32:53,557 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688773422 by client C2" to O1.txt
2015-05-03 16:32:53,788 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688773513 by client C1" to O2.txt
2015-05-03 16:32:53,865 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688773743 by client C2" to O7.txt
2015-05-03 16:32:53,918 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688773752 by client C3" to O1.txt
2015-05-03 16:32:54,157 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688774053 by client C2" to O7.txt
2015-05-03 16:32:54,485 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688774283 by client C5" to O7.txt
2015-05-03 16:32:54,497 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688774378 by client C2" to O2.txt
2015-05-03 16:32:54,612 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688774363 by client C1" to O1.txt
2015-05-03 16:32:54,857 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688774727 by client C4" to O2.txt
2015-05-03 16:32:54,997 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688774902 by client C3" to O1.txt
2015-05-03 16:32:55,186 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688775102 by client C2" to O1.txt
2015-05-03 16:32:55,354 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688775294 by client C5" to O1.txt
2015-05-03 16:32:55,444 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688775344 by client C2" to O7.txt
2015-05-03 16:32:55,669 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688775545 by client C3" to O2.txt
2015-05-03 16:32:55,995 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688775832 by client C1" to O7.txt
2015-05-03 16:32:56,221 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688776039 by client C4" to O2.txt
2015-05-03 16:32:56,420 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688776302 by client C3" to O7.txt
2015-05-03 16:32:56,482 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688776307 by client C5" to O2.txt
2015-05-03 16:32:56,562 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688776463 by client C2" to O7.txt
2015-05-03 16:32:57,033 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688776761 by client C1" to O2.txt
2015-05-03 16:32:57,210 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688777014 by client C4" to O1.txt
2015-05-03 16:32:57,689 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688777469 by client C5" to O1.txt
2015-05-03 16:32:58,110 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688777911 by client C1" to O2.txt
2015-05-03 16:32:58,403 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688778282 by client C5" to O1.txt
2015-05-03 16:32:59,179 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688778675 by client C5" to O7.txt
2015-05-03 16:32:59,885 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Aborting message "Message at timestamp: 1430688779521 by client C1" to O1.txt
2015-05-03 16:33:00,353 DEBUG edu.utdallas.cs6378.server.WriteRequestProcessor - Writing message "Message at timestamp: 1430688780120 by client C1" to O7.txt
2015-05-03 16:33:02,042 DEBUG edu.utdallas.cs6378.server.ServerNode - Shutdown message received from master
2015-05-03 16:33:02,113 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C1', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 22, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,114 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C2', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 24, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,115 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C3', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 14, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,116 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C4', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 16, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,117 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to client: 'C5', Grants: 20, Requests:  0, Releases:  0, WriteResponses: 24, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,655 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S1', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  0, Identities:  1, RequestsToWrite:  0
2015-05-03 16:33:02,656 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S3', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,657 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S4', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,658 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S5', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,661 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S6', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:02,666 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages to server: 'S7', Grants:  0, Requests:  0, Releases:  0, WriteResponses:  0, Auxiliary Messages:  0, Identities:  0, RequestsToWrite:  0
2015-05-03 16:33:03,184 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C1', Requests: 20, Releases: 20, RequestsToWrite: 11, WriteCalls: 11, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,185 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C2', Requests: 20, Releases: 20, RequestsToWrite: 12, WriteCalls: 12, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,186 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C3', Requests: 20, Releases: 20, RequestsToWrite:  7, WriteCalls:  7, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,187 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C4', Requests: 20, Releases: 20, RequestsToWrite:  8, WriteCalls:  8, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,187 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from client: 'C5', Requests: 20, Releases: 20, RequestsToWrite: 12, WriteCalls: 12, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,689 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S1', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  2, Identities:  0
2015-05-03 16:33:03,689 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S3', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,690 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S4', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,691 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S5', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,692 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S6', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:03,693 DEBUG edu.utdallas.cs6378.server.ServerNode - Messages from server: 'S7', Requests:  0, Releases:  0, RequestsToWrite:  0, WriteCalls:  0, Auxiliary Messages:  0, Identities:  1
2015-05-03 16:33:04,194 DEBUG edu.utdallas.cs6378.server.ServerNode - Total messages received on this node:  312
2015-05-03 16:33:04,194 DEBUG edu.utdallas.cs6378.server.ServerNode - Total messages sent on this node:      201
2015-05-03 16:33:04,194 DEBUG edu.utdallas.cs6378.server.ServerNode - Server shutdown is complete!
