2015-05-03 16:32:47,617 DEBUG edu.utdallas.cs6378.utilities.NodeProperties - Properties are loaded into server's context
2015-05-03 16:32:47,626 DEBUG edu.utdallas.cs6378.init.InitServer - Node 'C5' has started!
2015-05-03 16:32:47,926 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S1
2015-05-03 16:32:48,012 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S2
2015-05-03 16:32:48,054 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S3
2015-05-03 16:32:48,064 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S4
2015-05-03 16:32:48,187 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S5
2015-05-03 16:32:48,248 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S6
2015-05-03 16:32:48,262 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S7
2015-05-03 16:32:48,273 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Started requesting critical section!
2015-05-03 16:32:48,419 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688768419 by client C5" in O2.txt
2015-05-03 16:32:48,853 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:49,095 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688769095 by client C5" in O3.txt
2015-05-03 16:32:49,113 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:49,374 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688769374 by client C5" in O2.txt
2015-05-03 16:32:49,426 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:50,452 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688770452 by client C5" in O7.txt
2015-05-03 16:32:50,455 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S2'  Aborting write!
2015-05-03 16:32:50,766 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688770766 by client C5" in O1.txt
2015-05-03 16:32:50,886 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:51,153 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688771153 by client C5" in O4.txt
2015-05-03 16:32:51,249 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:51,523 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688771523 by client C5" in O2.txt
2015-05-03 16:32:51,684 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:52,001 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688772001 by client C5" in O6.txt
2015-05-03 16:32:52,596 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S7'  Aborting write!
2015-05-03 16:32:52,871 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688772871 by client C5" in O2.txt
2015-05-03 16:32:53,326 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:53,529 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688773529 by client C5" in O6.txt
2015-05-03 16:32:53,746 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:54,283 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688774283 by client C5" in O7.txt
2015-05-03 16:32:54,402 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:55,294 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688775294 by client C5" in O1.txt
2015-05-03 16:32:55,296 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:55,747 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688775747 by client C5" in O4.txt
2015-05-03 16:32:55,792 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S4'  Aborting write!
2015-05-03 16:32:56,307 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688776307 by client C5" in O2.txt
2015-05-03 16:32:56,349 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:56,922 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688776922 by client C5" in O4.txt
2015-05-03 16:32:57,110 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S5'  Aborting write!
2015-05-03 16:32:57,469 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688777469 by client C5" in O1.txt
2015-05-03 16:32:57,571 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:57,872 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688777872 by client C5" in O3.txt
2015-05-03 16:32:58,001 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:58,282 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688778282 by client C5" in O1.txt
2015-05-03 16:32:58,286 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:58,675 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688778675 by client C5" in O7.txt
2015-05-03 16:32:59,070 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S2'  Aborting write!
2015-05-03 16:32:59,444 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688779444 by client C5" in O3.txt
2015-05-03 16:32:59,607 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:33:01,616 DEBUG edu.utdallas.cs6378.client.ClientNode - Shutdown message received from master
2015-05-03 16:33:03,633 DEBUG edu.utdallas.cs6378.client.ClientNode - **************** TIMEUNIT:   10 ms **********************************
2015-05-03 16:33:03,634 DEBUG edu.utdallas.cs6378.client.ClientNode - **************** REQUESTS:   20 from this client ***************
2015-05-03 16:33:03,634 DEBUG edu.utdallas.cs6378.client.ClientNode - **************** MASTERSERVER: S1 ***************************
2015-05-03 16:33:03,634 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  1, Received 4 server grants from: 'S2' 'S7' 'S6' 'S1'           and latency:   146 ms
2015-05-03 16:33:03,634 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  2, Received 4 server grants from: 'S6' 'S1' 'S2' 'S7'           and latency:    77 ms
2015-05-03 16:33:03,634 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  3, Received 3 server grants from: 'S7' 'S6' 'S1'                and latency:     5 ms
2015-05-03 16:33:03,635 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  4, Received 4 server grants from: 'S4' 'S5' 'S3' 'S6'           and latency:   792 ms
2015-05-03 16:33:03,635 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  5, Received 4 server grants from: 'S4' 'S6' 'S5' 'S7'           and latency:    52 ms
2015-05-03 16:33:03,635 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  6, Received 5 server grants from: 'S5' 'S6' 'S2' 'S4' 'S7'      and latency:    83 ms
2015-05-03 16:33:03,635 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  7, Received 4 server grants from: 'S7' 'S5' 'S2' 'S6'           and latency:    38 ms
2015-05-03 16:33:03,635 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  8, Received 5 server grants from: 'S5' 'S6' 'S7' 'S3' 'S1'      and latency:    47 ms
2015-05-03 16:33:03,636 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  9, Received 4 server grants from: 'S7' 'S6' 'S5' 'S4'           and latency:    56 ms
2015-05-03 16:33:03,636 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 10, Received 4 server grants from: 'S7' 'S6' 'S5' 'S4'           and latency:    17 ms
2015-05-03 16:33:04,141 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 11, Received 4 server grants from: 'S1' 'S2' 'S3' 'S5'           and latency:   205 ms
2015-05-03 16:33:04,141 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 12, Received 4 server grants from: 'S5' 'S2' 'S3' 'S7'           and latency:   543 ms
2015-05-03 16:33:04,141 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 13, Received 4 server grants from: 'S7' 'S5' 'S4' 'S3'           and latency:   291 ms
2015-05-03 16:33:04,141 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 14, Received 4 server grants from: 'S4' 'S7' 'S1' 'S5'           and latency:   251 ms
2015-05-03 16:33:04,142 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 15, Received 4 server grants from: 'S4' 'S7' 'S6' 'S1'           and latency:   146 ms
2015-05-03 16:33:04,142 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 16, Received 4 server grants from: 'S7' 'S6' 'S4' 'S1'           and latency:   186 ms
2015-05-03 16:33:04,142 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 17, Received 4 server grants from: 'S6' 'S4' 'S7' 'S5'           and latency:    86 ms
2015-05-03 16:33:04,142 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 18, Received 4 server grants from: 'S6' 'S4' 'S7' 'S5'           and latency:    42 ms
2015-05-03 16:33:04,143 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 19, Received 4 server grants from: 'S5' 'S4' 'S7' 'S1'           and latency:    41 ms
2015-05-03 16:33:04,143 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 20, Received 3 server grants from: 'S5' 'S4' 'S1'                and latency:   174 ms
2015-05-03 16:33:04,681 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S1'- Total grants received: 20 total auxiliary messages received: 2 and total write responses received: 18
2015-05-03 16:33:04,681 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S2'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 24
2015-05-03 16:33:04,681 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S3'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 24
2015-05-03 16:33:04,681 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S4'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 22
2015-05-03 16:33:04,681 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S5'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 12
2015-05-03 16:33:04,681 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S6'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 10
2015-05-03 16:33:04,681 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S7'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 10
2015-05-03 16:33:05,191 DEBUG edu.utdallas.cs6378.client.ClientNode - Total requests sent to all servers:           140
2015-05-03 16:33:05,191 DEBUG edu.utdallas.cs6378.client.ClientNode - Total releases sent to all servers:           140
2015-05-03 16:33:05,191 DEBUG edu.utdallas.cs6378.client.ClientNode - Total auxiliary messages sent to all servers:   1
2015-05-03 16:33:05,191 DEBUG edu.utdallas.cs6378.client.ClientNode - Total Requests to write:                       60
2015-05-03 16:33:05,191 DEBUG edu.utdallas.cs6378.client.ClientNode - Total write calls:                             60
2015-05-03 16:33:05,191 DEBUG edu.utdallas.cs6378.client.ClientNode - Total identity messages sent to all servers:    7
2015-05-03 16:33:05,706 DEBUG edu.utdallas.cs6378.client.ClientNode - Total messages sent from this node:           408
2015-05-03 16:33:05,707 DEBUG edu.utdallas.cs6378.client.ClientNode - Total grants that enabled CS access:           80
2015-05-03 16:33:05,707 DEBUG edu.utdallas.cs6378.client.ClientNode - Total messages received at this node:         262
2015-05-03 16:33:05,707 DEBUG edu.utdallas.cs6378.client.ClientNode - Client shutdown is complete!
