2015-05-03 16:32:37,762 DEBUG edu.utdallas.cs6378.utilities.NodeProperties - Properties are loaded into server's context
2015-05-03 16:32:37,765 DEBUG edu.utdallas.cs6378.init.InitServer - Node 'C2' has started!
2015-05-03 16:32:37,810 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S1
2015-05-03 16:32:37,825 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S2
2015-05-03 16:32:37,846 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S3
2015-05-03 16:32:37,858 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S4
2015-05-03 16:32:37,869 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S5
2015-05-03 16:32:37,880 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S6
2015-05-03 16:32:37,893 DEBUG edu.utdallas.cs6378.client.ClientNode - Established connection to server S7
2015-05-03 16:32:48,909 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Started requesting critical section!
2015-05-03 16:32:48,921 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688768921 by client C2" in O7.txt
2015-05-03 16:32:49,013 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:49,222 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688769222 by client C2" in O5.txt
2015-05-03 16:32:49,303 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:49,482 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688769482 by client C2" in O7.txt
2015-05-03 16:32:49,659 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:49,943 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688769943 by client C2" in O4.txt
2015-05-03 16:32:50,024 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S6'  Aborting write!
2015-05-03 16:32:50,244 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688770244 by client C2" in O2.txt
2015-05-03 16:32:50,347 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:50,606 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688770606 by client C2" in O6.txt
2015-05-03 16:32:50,695 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:51,433 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688771433 by client C2" in O7.txt
2015-05-03 16:32:51,443 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S1'  Aborting write!
2015-05-03 16:32:51,909 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688771909 by client C2" in O2.txt
2015-05-03 16:32:51,954 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S2'  Aborting write!
2015-05-03 16:32:52,781 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688772781 by client C2" in O6.txt
2015-05-03 16:32:52,825 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S1'  Aborting write!
2015-05-03 16:32:53,052 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688773052 by client C2" in O3.txt
2015-05-03 16:32:53,137 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:53,422 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688773422 by client C2" in O1.txt
2015-05-03 16:32:53,513 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:53,743 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688773743 by client C2" in O7.txt
2015-05-03 16:32:53,823 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S7'  Aborting write!
2015-05-03 16:32:54,053 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688774053 by client C2" in O7.txt
2015-05-03 16:32:54,156 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S1'  Aborting write!
2015-05-03 16:32:54,378 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688774378 by client C2" in O2.txt
2015-05-03 16:32:54,459 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:55,102 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688775102 by client C2" in O1.txt
2015-05-03 16:32:55,184 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S1'  Aborting write!
2015-05-03 16:32:55,344 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688775344 by client C2" in O7.txt
2015-05-03 16:32:55,439 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:55,666 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688775666 by client C2" in O5.txt
2015-05-03 16:32:55,748 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:55,932 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688775932 by client C2" in O3.txt
2015-05-03 16:32:56,014 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:32:56,463 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688776463 by client C2" in O7.txt
2015-05-03 16:32:56,521 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received NO to write from servers 'S1'  Aborting write!
2015-05-03 16:32:56,711 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Sending request to write "Message at timestamp: 1430688776711 by client C2" in O3.txt
2015-05-03 16:32:56,792 DEBUG edu.utdallas.cs6378.client.ExecuteCriticalSection - Received YES from all the servers! Sending commit message
2015-05-03 16:33:01,900 DEBUG edu.utdallas.cs6378.client.ClientNode - Shutdown message received from master
2015-05-03 16:33:03,904 DEBUG edu.utdallas.cs6378.client.ClientNode - **************** TIMEUNIT:   10 ms **********************************
2015-05-03 16:33:03,904 DEBUG edu.utdallas.cs6378.client.ClientNode - **************** REQUESTS:   20 from this client ***************
2015-05-03 16:33:03,904 DEBUG edu.utdallas.cs6378.client.ClientNode - **************** MASTERSERVER: S1 ***************************
2015-05-03 16:33:03,904 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  1, Received 3 server grants from: 'S1' 'S2' 'S4'                and latency:    12 ms
2015-05-03 16:33:03,904 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  2, Received 3 server grants from: 'S4' 'S5' 'S1'                and latency:    42 ms
2015-05-03 16:33:03,905 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  3, Received 4 server grants from: 'S4' 'S1' 'S3' 'S5'           and latency:    45 ms
2015-05-03 16:33:03,905 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  4, Received 5 server grants from: 'S5' 'S4' 'S7' 'S2' 'S6'      and latency:    51 ms
2015-05-03 16:33:03,905 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  5, Received 4 server grants from: 'S4' 'S2' 'S7' 'S1'           and latency:    45 ms
2015-05-03 16:33:03,905 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  6, Received 4 server grants from: 'S4' 'S2' 'S7' 'S6'           and latency:    42 ms
2015-05-03 16:33:03,905 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  7, Received 5 server grants from: 'S3' 'S7' 'S6' 'S2' 'S4'      and latency:   584 ms
2015-05-03 16:33:03,906 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  8, Received 4 server grants from: 'S4' 'S1' 'S6' 'S7'           and latency:   334 ms
2015-05-03 16:33:03,906 DEBUG edu.utdallas.cs6378.client.ClientNode - Request:  9, Received 3 server grants from: 'S2' 'S4' 'S1'                and latency:   652 ms
2015-05-03 16:33:03,906 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 10, Received 3 server grants from: 'S2' 'S4' 'S1'                and latency:    43 ms
2015-05-03 16:33:04,406 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 11, Received 3 server grants from: 'S4' 'S1' 'S2'                and latency:    16 ms
2015-05-03 16:33:04,407 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 12, Received 4 server grants from: 'S4' 'S5' 'S6' 'S1'           and latency:    58 ms
2015-05-03 16:33:04,407 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 13, Received 4 server grants from: 'S5' 'S4' 'S6' 'S7'           and latency:    33 ms
2015-05-03 16:33:04,407 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 14, Received 4 server grants from: 'S5' 'S6' 'S4' 'S7'           and latency:    47 ms
2015-05-03 16:33:04,407 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 15, Received 4 server grants from: 'S6' 'S1' 'S4' 'S7'           and latency:   476 ms
2015-05-03 16:33:04,408 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 16, Received 3 server grants from: 'S6' 'S7' 'S1'                and latency:     4 ms
2015-05-03 16:33:04,408 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 17, Received 4 server grants from: 'S6' 'S2' 'S5' 'S1'           and latency:    45 ms
2015-05-03 16:33:04,408 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 18, Received 3 server grants from: 'S2' 'S1' 'S5'                and latency:    42 ms
2015-05-03 16:33:04,408 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 19, Received 3 server grants from: 'S1' 'S2' 'S4'                and latency:   281 ms
2015-05-03 16:33:04,408 DEBUG edu.utdallas.cs6378.client.ClientNode - Request: 20, Received 5 server grants from: 'S4' 'S2' 'S6' 'S5' 'S7'      and latency:    42 ms
2015-05-03 16:33:04,909 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S1'- Total grants received: 20 total auxiliary messages received: 2 and total write responses received: 22
2015-05-03 16:33:04,909 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S2'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 24
2015-05-03 16:33:04,909 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S3'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 16
2015-05-03 16:33:04,909 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S4'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 14
2015-05-03 16:33:04,909 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S5'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 12
2015-05-03 16:33:04,909 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S6'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 10
2015-05-03 16:33:04,909 DEBUG edu.utdallas.cs6378.client.ClientNode - from 'S7'- Total grants received: 20 total auxiliary messages received: 0 and total write responses received: 22
2015-05-03 16:33:05,409 DEBUG edu.utdallas.cs6378.client.ClientNode - Total requests sent to all servers:           140
2015-05-03 16:33:05,409 DEBUG edu.utdallas.cs6378.client.ClientNode - Total releases sent to all servers:           140
2015-05-03 16:33:05,409 DEBUG edu.utdallas.cs6378.client.ClientNode - Total auxiliary messages sent to all servers:   1
2015-05-03 16:33:05,410 DEBUG edu.utdallas.cs6378.client.ClientNode - Total Requests to write:                       60
2015-05-03 16:33:05,410 DEBUG edu.utdallas.cs6378.client.ClientNode - Total write calls:                             60
2015-05-03 16:33:05,410 DEBUG edu.utdallas.cs6378.client.ClientNode - Total identity messages sent to all servers:    7
2015-05-03 16:33:05,910 DEBUG edu.utdallas.cs6378.client.ClientNode - Total messages sent from this node:           408
2015-05-03 16:33:05,910 DEBUG edu.utdallas.cs6378.client.ClientNode - Total grants that enabled CS access:           75
2015-05-03 16:33:05,910 DEBUG edu.utdallas.cs6378.client.ClientNode - Total messages received at this node:         262
2015-05-03 16:33:05,910 DEBUG edu.utdallas.cs6378.client.ClientNode - Client shutdown is complete!
